set-option -g prefix C-a
unbind C-a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
bind Space choose-buffer

bind | split-window -h
bind - split-window -v

bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D

bind Right next
bind Left prev

bind [ copy-mode

set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#H#[fg=green]]'
set-option -g status-left-length 20
setw -g automatic-rename on
set-window-option -g window-status-format '#[default]#I#[default]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=green,fg=black]#I#[bg=green,fg=black]:#[fg=black]#W'
set -g base-index 1
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'
set -g history-limit 999999999
set -g default-terminal "screen-256color"
set -g mouse on
set-window-option -g xterm-keys on
TERM="screen-256color"
set-option -sg escape-time 10

set-option -g default-shell /bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
